<!DOCTYPE html>
<html>
	<head>
		<title>Creating layout using Grid</title>
		<style type="text/css">
			.gridparent div{
				/*width: 100px;*/
				/*height: 100px;*/
				background-color: lightcoral;
				/*margin: 10px;*/
			}

			.gridparent{
				background-color: lightblue;
				display: grid;
				grid-template-columns: repeat(4,100px); 
				/*grid-template-rows: 200px 300px 100px;*/
				grid-auto-rows: minmax(200px,auto);
				grid-row-gap: 10px;
				/*grid-column-gap: 20px;*/
				grid-gap: 10px;
				justify-content: space-between; 
				/*justify-items: center;*/
				/*align-items: end;*/
			}
		</style>
	</head>
	<body>
		<h2>Creating layout using Grid</h2>
		<div class="gridparent">
			<div class="gridchild1">div1</div>
			<div class="gridchild2">div2</div>
			<div class="gridchild3">Div3</div>
			<div class="gridchild1">Div1</div>
			<div class="gridchild2">Div2</div>

			
		</div>
	</body>
</html>