<!DOCTYPE html>
<html>
	<head>
		<title>Animation Property - CSS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			div{
				width: 200px;
				height: 200px;
				text-align: center;
				border: 1px solid red;
				border-radius: 50%;
				line-height: 200px;
				padding: 10px;
				background-color: lawngreen;
				animation-name: rolling;
				animation-delay: 1s;
				animation-duration: 5s;
				animation-timing-function: all;
				animation-iteration-count: infinite;
			}

			@keyframes rolling{
				0%{
					transform: rotate(0deg) scale(1.0);
					/*transform: scale(1.0);*/

				}
				100%{
					transform: rotate(360deg) scale(0.5);
					/*transform: scale(0.5);*/
				}
			}
		</style>

	</head>

	<body>
		<div>Animation</div>
	</body>
</html>